<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angularjs lovers - Built by community and for community | Angularify.org</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <style type="text/css">
  html, body {
  	padding: 0px;
  	margin: 0px;	
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 100%;
  	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	color: #333;
  }
	body {
		background-color: #f1f1f1;
		height: 100%;
	}
	.content {
		position: relative;
		width: 100%;
		min-height: 500px;
		margin-top: 50px;
		text-align: center;
	}
	.content > .wrapper {
		padding: 16px;
	}
	.logo {
		width: 160px;
		height: 160px;
	}
	.title {

	}
	.subtitle {
		font-size: 16px;
		color: #999;
		font-weight: normal;
		margin: 8px 0px;
	}
	.explore {
		background-color: #ce0000;
		color: #fff;
		display: inline-block;
		padding: 12px 24px;
		text-transform: uppercase;
		cursor: pointer;
		text-decoration: none;
	}
	.explore:hover {
		background-color: #b80000;
	}
	.explore:active {
		background-color: #a90000;
	}
	.footer {
		margin-top: 80px;
		text-align: center;
	}
	.footer > .wrapper {
		
	}
	.footer .desc {
		font-size: 14px;
		max-width: 400px;
		margin: auto;
	}
	.footer .copyright {
		margin-top: 8px;
		font-size: 12px;
	}
	.footer a {
		color: #ce0000;
	}
  </style>

</head>

<body>

	<div class="content">
		<div class="wrapper">

			<img class="logo" src="/images/angularify.logo.png" />

			<h2 class="title">
				<div>Angularjs lovers</div>
				<div class="subtitle">Built by community and for community</div>
			</h2>

			<a class="explore" href="https://github.com/angularifyjs">Explore Now!</a>

			<div class="footer">
				<div class="wrapper">
					<div class="desc">
						<span>If you want to contribute your works as a team, feel free to drop me a line</span>
						<a href="mailto:hi@henrytao.me">hi@henrytao.me</a>
					</div>
					<div class="copyright">© 2014 Angularify.org</div>
				</div>
			</div>

		</div>
	</div>

	

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-56551126-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
